spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/rover
spring.datasource.username=root
spring.datasource.password=root
server.port=8001